<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.0.6">
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <main name="ALUcontrol_0" />
  <options>
    <a name="showgrid" val="false" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="32" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="ALUcontrol_0">
    <wire from="(180,90)" to="(180,260)" />
    <wire from="(260,160)" to="(280,160)" />
    <wire from="(240,170)" to="(260,170)" />
    <wire from="(250,100)" to="(270,100)" />
    <wire from="(60,170)" to="(60,220)" />
    <wire from="(180,30)" to="(220,30)" />
    <wire from="(380,230)" to="(400,230)" />
    <wire from="(200,240)" to="(200,390)" />
    <wire from="(60,110)" to="(60,170)" />
    <wire from="(180,30)" to="(180,90)" />
    <wire from="(250,30)" to="(400,30)" />
    <wire from="(40,80)" to="(80,80)" />
    <wire from="(330,210)" to="(330,220)" />
    <wire from="(330,240)" to="(330,260)" />
    <wire from="(180,90)" to="(220,90)" />
    <wire from="(60,220)" to="(280,220)" />
    <wire from="(40,30)" to="(60,30)" />
    <wire from="(60,30)" to="(60,110)" />
    <wire from="(140,200)" to="(280,200)" />
    <wire from="(260,250)" to="(280,250)" />
    <wire from="(320,80)" to="(400,80)" />
    <wire from="(60,20)" to="(60,30)" />
    <wire from="(60,170)" to="(220,170)" />
    <wire from="(60,280)" to="(260,280)" />
    <wire from="(40,290)" to="(160,290)" />
    <wire from="(260,270)" to="(260,280)" />
    <wire from="(80,70)" to="(80,80)" />
    <wire from="(60,20)" to="(220,20)" />
    <wire from="(310,210)" to="(330,210)" />
    <wire from="(330,240)" to="(350,240)" />
    <wire from="(310,150)" to="(400,150)" />
    <wire from="(160,140)" to="(160,290)" />
    <wire from="(40,230)" to="(140,230)" />
    <wire from="(140,200)" to="(140,230)" />
    <wire from="(240,140)" to="(280,140)" />
    <wire from="(260,240)" to="(260,250)" />
    <wire from="(60,220)" to="(60,280)" />
    <wire from="(80,70)" to="(290,70)" />
    <wire from="(180,260)" to="(180,340)" />
    <wire from="(200,240)" to="(260,240)" />
    <wire from="(240,260)" to="(280,260)" />
    <wire from="(270,90)" to="(270,100)" />
    <wire from="(180,260)" to="(220,260)" />
    <wire from="(60,110)" to="(220,110)" />
    <wire from="(200,40)" to="(220,40)" />
    <wire from="(40,340)" to="(180,340)" />
    <wire from="(200,40)" to="(200,240)" />
    <wire from="(330,220)" to="(350,220)" />
    <wire from="(40,390)" to="(200,390)" />
    <wire from="(260,160)" to="(260,170)" />
    <wire from="(260,270)" to="(280,270)" />
    <wire from="(310,260)" to="(330,260)" />
    <wire from="(270,90)" to="(290,90)" />
    <wire from="(160,140)" to="(220,140)" />
    <comp lib="0" name="Pin" loc="(400,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Operation_2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Operation_1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="F5" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ALUop_0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="F1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(380,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="F4" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="F2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Operation_0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,390)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="F0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="F3" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,30)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Operation_3" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ALUop_1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Control_0">
    <wire from="(120,90)" to="(120,190)" />
    <wire from="(200,20)" to="(240,20)" />
    <wire from="(290,360)" to="(310,360)" />
    <wire from="(140,150)" to="(140,200)" />
    <wire from="(270,340)" to="(290,340)" />
    <wire from="(100,20)" to="(180,20)" />
    <wire from="(290,380)" to="(310,380)" />
    <wire from="(40,130)" to="(100,130)" />
    <wire from="(120,330)" to="(180,330)" />
    <wire from="(120,190)" to="(120,330)" />
    <wire from="(200,330)" to="(240,330)" />
    <wire from="(160,290)" to="(160,360)" />
    <wire from="(100,300)" to="(100,390)" />
    <wire from="(40,240)" to="(140,240)" />
    <wire from="(140,50)" to="(140,150)" />
    <wire from="(60,230)" to="(180,230)" />
    <wire from="(270,190)" to="(360,190)" />
    <wire from="(100,300)" to="(180,300)" />
    <wire from="(40,190)" to="(120,190)" />
    <wire from="(140,150)" to="(240,150)" />
    <wire from="(140,50)" to="(180,50)" />
    <wire from="(40,30)" to="(60,30)" />
    <wire from="(140,280)" to="(140,410)" />
    <wire from="(100,250)" to="(100,300)" />
    <wire from="(100,130)" to="(180,130)" />
    <wire from="(140,200)" to="(140,240)" />
    <wire from="(100,250)" to="(180,250)" />
    <wire from="(120,90)" to="(360,90)" />
    <wire from="(40,290)" to="(160,290)" />
    <wire from="(340,370)" to="(360,370)" />
    <wire from="(200,180)" to="(240,180)" />
    <wire from="(270,30)" to="(360,30)" />
    <wire from="(140,200)" to="(240,200)" />
    <wire from="(100,180)" to="(100,250)" />
    <wire from="(100,390)" to="(180,390)" />
    <wire from="(160,360)" to="(180,360)" />
    <wire from="(210,240)" to="(360,240)" />
    <wire from="(290,380)" to="(290,400)" />
    <wire from="(140,410)" to="(240,410)" />
    <wire from="(220,40)" to="(220,50)" />
    <wire from="(220,40)" to="(240,40)" />
    <wire from="(200,50)" to="(220,50)" />
    <wire from="(140,280)" to="(180,280)" />
    <wire from="(200,360)" to="(220,360)" />
    <wire from="(270,400)" to="(290,400)" />
    <wire from="(100,180)" to="(180,180)" />
    <wire from="(220,350)" to="(240,350)" />
    <wire from="(200,130)" to="(240,130)" />
    <wire from="(100,20)" to="(100,130)" />
    <wire from="(270,140)" to="(360,140)" />
    <wire from="(140,240)" to="(140,280)" />
    <wire from="(100,130)" to="(100,180)" />
    <wire from="(290,340)" to="(290,360)" />
    <wire from="(200,390)" to="(240,390)" />
    <wire from="(210,290)" to="(360,290)" />
    <wire from="(60,30)" to="(60,230)" />
    <wire from="(220,350)" to="(220,360)" />
    <comp lib="1" name="AND Gate" loc="(270,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(210,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,30)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="RegDst" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="op_2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="op_3" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="op_1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="op_0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ALUsrc" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="op_5" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="op_4" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MemWrite" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,20)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(340,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,370)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="RegWrite" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MemRead" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,90)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Branch" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MemToReg" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Control_1">
    <wire from="(200,160)" to="(240,160)" />
    <wire from="(160,80)" to="(180,80)" />
    <wire from="(290,70)" to="(310,70)" />
    <wire from="(200,50)" to="(240,50)" />
    <wire from="(120,50)" to="(120,180)" />
    <wire from="(270,170)" to="(310,170)" />
    <wire from="(160,80)" to="(160,280)" />
    <wire from="(120,180)" to="(120,200)" />
    <wire from="(120,50)" to="(180,50)" />
    <wire from="(140,130)" to="(240,130)" />
    <wire from="(120,200)" to="(290,200)" />
    <wire from="(270,120)" to="(290,120)" />
    <wire from="(200,20)" to="(220,20)" />
    <wire from="(100,20)" to="(180,20)" />
    <wire from="(340,80)" to="(360,80)" />
    <wire from="(200,80)" to="(220,80)" />
    <wire from="(220,20)" to="(220,40)" />
    <wire from="(290,90)" to="(290,120)" />
    <wire from="(40,230)" to="(140,230)" />
    <wire from="(40,130)" to="(100,130)" />
    <wire from="(220,60)" to="(240,60)" />
    <wire from="(290,190)" to="(290,200)" />
    <wire from="(220,40)" to="(240,40)" />
    <wire from="(140,180)" to="(240,180)" />
    <wire from="(290,190)" to="(310,190)" />
    <wire from="(270,50)" to="(290,50)" />
    <wire from="(140,130)" to="(140,180)" />
    <wire from="(60,160)" to="(180,160)" />
    <wire from="(60,110)" to="(180,110)" />
    <wire from="(220,60)" to="(220,80)" />
    <wire from="(200,110)" to="(240,110)" />
    <wire from="(290,90)" to="(310,90)" />
    <wire from="(100,20)" to="(100,130)" />
    <wire from="(60,110)" to="(60,160)" />
    <wire from="(290,50)" to="(290,70)" />
    <wire from="(40,30)" to="(60,30)" />
    <wire from="(60,30)" to="(60,110)" />
    <wire from="(40,280)" to="(160,280)" />
    <wire from="(40,180)" to="(120,180)" />
    <wire from="(340,180)" to="(360,180)" />
    <wire from="(140,180)" to="(140,230)" />
    <comp lib="1" name="OR Gate" loc="(340,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="op_1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ALUop_0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="op_3" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="op_5" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ALUop_1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="op_2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="op_4" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,20)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="op_0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(340,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
  </circuit>
</project>

