<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(970,360)" to="(970,430)"/>
    <wire from="(50,60)" to="(50,260)"/>
    <wire from="(890,370)" to="(890,630)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(390,480)" to="(390,680)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(910,190)" to="(910,220)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(100,30)" to="(900,30)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(660,210)" to="(660,320)"/>
    <wire from="(40,50)" to="(40,280)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(1030,180)" to="(1030,300)"/>
    <wire from="(610,110)" to="(610,300)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(620,360)" to="(620,540)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(790,230)" to="(790,300)"/>
    <wire from="(690,290)" to="(690,360)"/>
    <wire from="(100,30)" to="(100,300)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(820,550)" to="(820,580)"/>
    <wire from="(420,300)" to="(420,650)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(330,440)" to="(550,440)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(600,330)" to="(750,330)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(890,200)" to="(890,370)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(650,450)" to="(810,450)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(530,370)" to="(530,470)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(410,290)" to="(410,660)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(800,50)" to="(800,100)"/>
    <wire from="(310,290)" to="(310,540)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(570,400)" to="(750,400)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(960,370)" to="(960,440)"/>
    <wire from="(970,220)" to="(970,290)"/>
    <wire from="(800,290)" to="(800,360)"/>
    <wire from="(970,180)" to="(1030,180)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(480,320)" to="(480,470)"/>
    <wire from="(970,190)" to="(1070,190)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(800,130)" to="(800,220)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(570,260)" to="(680,260)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(810,260)" to="(920,260)"/>
    <wire from="(390,680)" to="(1070,680)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(310,540)" to="(540,540)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(800,430)" to="(940,430)"/>
    <wire from="(900,180)" to="(900,360)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(980,280)" to="(980,330)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(850,360)" to="(900,360)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(410,660)" to="(1050,660)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(580,440)" to="(580,510)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(630,440)" to="(630,590)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(730,630)" to="(890,630)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(840,110)" to="(840,170)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(240,130)" to="(240,320)"/>
    <wire from="(50,60)" to="(180,60)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(820,380)" to="(870,380)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(960,230)" to="(960,300)"/>
    <wire from="(860,330)" to="(920,330)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(790,140)" to="(790,230)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(730,610)" to="(730,630)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(1040,270)" to="(1040,650)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(830,180)" to="(900,180)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(790,440)" to="(930,440)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(650,450)" to="(650,500)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(730,190)" to="(730,390)"/>
    <wire from="(670,120)" to="(720,120)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(40,50)" to="(800,50)"/>
    <wire from="(970,290)" to="(970,360)"/>
    <wire from="(800,360)" to="(800,430)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(870,380)" to="(870,510)"/>
    <wire from="(800,570)" to="(900,570)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(950,400)" to="(1050,400)"/>
    <wire from="(650,100)" to="(750,100)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(900,360)" to="(900,570)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(780,400)" to="(920,400)"/>
    <wire from="(230,140)" to="(230,330)"/>
    <wire from="(780,550)" to="(780,600)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(690,590)" to="(740,590)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(720,120)" to="(720,260)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(900,30)" to="(900,100)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(580,510)" to="(580,580)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(640,390)" to="(730,390)"/>
    <wire from="(660,190)" to="(730,190)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(220,100)" to="(540,100)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(590,430)" to="(770,430)"/>
    <wire from="(960,300)" to="(960,370)"/>
    <wire from="(790,370)" to="(790,440)"/>
    <wire from="(800,220)" to="(800,290)"/>
    <wire from="(830,90)" to="(830,160)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(420,650)" to="(1040,650)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(1050,400)" to="(1050,660)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(340,430)" to="(560,430)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(610,300)" to="(610,470)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(810,260)" to="(810,450)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(630,440)" to="(760,440)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(1070,190)" to="(1070,680)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <comp lib="2" loc="(220,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(860,330)" name="MemoryData"/>
    <comp lib="5" loc="(660,360)" name="ALUcontrol"/>
    <comp lib="0" loc="(950,190)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(780,190)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="7" loc="(764,75)" name="Text">
      <a name="text" val="EX/MEM"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(570,400)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(770,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(267,223)" name="Text">
      <a name="text" val="Decode"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(180,350)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(690,240)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="7" loc="(301,282)" name="Text">
      <a name="text" val="IF/ID.rd"/>
    </comp>
    <comp lib="3" loc="(1020,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,510)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="7" loc="(302,252)" name="Text">
      <a name="text" val="IF/ID.rs"/>
    </comp>
    <comp lib="3" loc="(650,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,400)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(205,75)" name="Text">
      <a name="text" val="IF/ID"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(650,100)" name="BranchAddress"/>
    <comp lib="7" loc="(445,343)" name="Text">
      <a name="text" val="Extend"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(280,240)" name="InstructionDecode"/>
    <comp lib="7" loc="(555,76)" name="Text">
      <a name="text" val="ID/EX"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(950,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,540)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(690,500)" name="WordAddress"/>
    <comp lib="2" loc="(950,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,400)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(270,400)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(53,481)" name="Text">
      <a name="text" val="Your Name"/>
    </comp>
    <comp lib="5" loc="(340,150)" name="Control"/>
    <comp lib="6" loc="(110,390)" name="WordAddress"/>
    <comp lib="7" loc="(750,460)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(780,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(325,132)" name="Text">
      <a name="text" val="Control"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(635,80)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="3" loc="(380,290)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(460,370)" name="SignExtend"/>
    <comp lib="7" loc="(936,165)" name="Text">
      <a name="text" val="MEM/WB"/>
    </comp>
    <comp lib="2" loc="(570,190)" name="Register"/>
    <comp lib="2" loc="(780,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(301,265)" name="Text">
      <a name="text" val="IF/ID.rt"/>
    </comp>
    <comp lib="2" loc="(220,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(650,340)" name="Text">
      <a name="text" val="ALU control"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(56,462)" name="Text">
      <a name="text" val="Today's Date"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,280)" name="Registers"/>
    <comp lib="0" loc="(620,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="7" loc="(123,238)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="3" loc="(90,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,260)" name="ALU"/>
    <comp lib="2" loc="(950,190)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="Equality">
    <a name="circuit" val="Equality"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <comp lib="7" loc="(205,195)" name="Text">
      <a name="text" val="0?"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,190)" name="Zero"/>
    <comp lib="1" loc="(170,190)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
