<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(1240,280)" to="(1240,300)"/>
    <wire from="(1240,120)" to="(1240,140)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(2010,410)" to="(2010,430)"/>
    <wire from="(390,480)" to="(390,680)"/>
    <wire from="(1290,260)" to="(1290,480)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(1990,710)" to="(1990,720)"/>
    <wire from="(1860,420)" to="(1860,430)"/>
    <wire from="(750,260)" to="(860,260)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(1340,340)" to="(1350,340)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(1830,190)" to="(1840,190)"/>
    <wire from="(1900,140)" to="(1900,190)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(1300,340)" to="(1300,380)"/>
    <wire from="(1860,360)" to="(1890,360)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(760,440)" to="(760,510)"/>
    <wire from="(770,290)" to="(770,360)"/>
    <wire from="(100,30)" to="(100,300)"/>
    <wire from="(770,130)" to="(770,220)"/>
    <wire from="(1250,420)" to="(1250,430)"/>
    <wire from="(1890,290)" to="(1890,360)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(2010,410)" to="(2080,410)"/>
    <wire from="(1870,680)" to="(1880,680)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(1960,650)" to="(1960,700)"/>
    <wire from="(1270,440)" to="(1270,500)"/>
    <wire from="(1950,590)" to="(1970,590)"/>
    <wire from="(1250,360)" to="(1280,360)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(1790,590)" to="(1810,590)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(1850,350)" to="(1850,370)"/>
    <wire from="(1280,130)" to="(1280,220)"/>
    <wire from="(1580,310)" to="(2070,310)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(480,320)" to="(480,470)"/>
    <wire from="(1380,470)" to="(1630,470)"/>
    <wire from="(1280,290)" to="(1280,360)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(1310,200)" to="(1370,200)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(1890,190)" to="(1900,190)"/>
    <wire from="(1900,400)" to="(1900,450)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(1950,300)" to="(2040,300)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(750,100)" to="(800,100)"/>
    <wire from="(1810,440)" to="(1810,470)"/>
    <wire from="(1240,350)" to="(1240,370)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(2000,470)" to="(2000,490)"/>
    <wire from="(1880,510)" to="(1880,520)"/>
    <wire from="(1330,360)" to="(1380,360)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(1320,110)" to="(1320,170)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(1350,220)" to="(1830,220)"/>
    <wire from="(1360,100)" to="(1380,100)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(1380,360)" to="(1380,470)"/>
    <wire from="(50,60)" to="(180,60)"/>
    <wire from="(1860,430)" to="(1890,430)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(760,510)" to="(760,580)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(1890,360)" to="(1890,430)"/>
    <wire from="(1320,390)" to="(1320,720)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(1900,280)" to="(2030,280)"/>
    <wire from="(1300,340)" to="(1310,340)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(820,390)" to="(910,390)"/>
    <wire from="(1250,430)" to="(1280,430)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(830,100)" to="(1230,100)"/>
    <wire from="(1850,230)" to="(1880,230)"/>
    <wire from="(420,650)" to="(1580,650)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(1260,510)" to="(1880,510)"/>
    <wire from="(1850,420)" to="(1850,440)"/>
    <wire from="(1900,630)" to="(1900,650)"/>
    <wire from="(2040,290)" to="(2040,300)"/>
    <wire from="(1280,360)" to="(1280,430)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(2060,270)" to="(2070,270)"/>
    <wire from="(1910,480)" to="(1910,530)"/>
    <wire from="(1240,230)" to="(1270,230)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(230,140)" to="(230,330)"/>
    <wire from="(1260,100)" to="(1280,100)"/>
    <wire from="(1330,190)" to="(1330,210)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(1810,440)" to="(1850,440)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(1240,420)" to="(1240,440)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(1830,690)" to="(1830,710)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(220,100)" to="(720,100)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(1890,180)" to="(1950,180)"/>
    <wire from="(1330,350)" to="(1330,360)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(840,210)" to="(840,320)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(1900,280)" to="(1900,330)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(1270,440)" to="(1810,440)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(800,360)" to="(800,540)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(1290,480)" to="(1910,480)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(1290,260)" to="(1840,260)"/>
    <wire from="(770,430)" to="(770,500)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(1260,440)" to="(1260,510)"/>
    <wire from="(1860,210)" to="(1860,220)"/>
    <wire from="(1320,390)" to="(1370,390)"/>
    <wire from="(1260,330)" to="(1310,330)"/>
    <wire from="(810,440)" to="(1240,440)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(1320,110)" to="(1330,110)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(2090,440)" to="(2090,490)"/>
    <wire from="(710,370)" to="(710,470)"/>
    <wire from="(1260,190)" to="(1290,190)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(1350,340)" to="(1350,380)"/>
    <wire from="(1850,300)" to="(1880,300)"/>
    <wire from="(1310,90)" to="(1330,90)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(50,60)" to="(50,260)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(760,230)" to="(760,300)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(1790,670)" to="(1840,670)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(1250,210)" to="(1250,220)"/>
    <wire from="(1880,230)" to="(1880,300)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(410,660)" to="(1590,660)"/>
    <wire from="(40,50)" to="(40,280)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(1240,300)" to="(1270,300)"/>
    <wire from="(1240,140)" to="(1270,140)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(780,330)" to="(1230,330)"/>
    <wire from="(330,440)" to="(730,440)"/>
    <wire from="(1320,720)" to="(1990,720)"/>
    <wire from="(2000,490)" to="(2090,490)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(1870,260)" to="(2030,260)"/>
    <wire from="(1310,220)" to="(1330,220)"/>
    <wire from="(100,30)" to="(1380,30)"/>
    <wire from="(1610,140)" to="(1610,680)"/>
    <wire from="(920,190)" to="(1230,190)"/>
    <wire from="(1890,500)" to="(1890,520)"/>
    <wire from="(1590,450)" to="(1590,660)"/>
    <wire from="(1270,230)" to="(1270,300)"/>
    <wire from="(1860,630)" to="(1860,640)"/>
    <wire from="(420,300)" to="(420,650)"/>
    <wire from="(1340,330)" to="(1840,330)"/>
    <wire from="(810,590)" to="(1750,590)"/>
    <wire from="(810,440)" to="(810,590)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(1280,50)" to="(1280,100)"/>
    <wire from="(310,540)" to="(720,540)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(750,400)" to="(1230,400)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(410,290)" to="(410,660)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(310,290)" to="(310,540)"/>
    <wire from="(1240,440)" to="(1260,440)"/>
    <wire from="(1370,200)" to="(1370,370)"/>
    <wire from="(1310,190)" to="(1330,190)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(1580,310)" to="(1580,650)"/>
    <wire from="(770,500)" to="(770,570)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(1860,280)" to="(1860,290)"/>
    <wire from="(1310,210)" to="(1310,220)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(340,330)" to="(570,330)"/>
    <wire from="(1380,180)" to="(1380,360)"/>
    <wire from="(1310,170)" to="(1320,170)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(1830,690)" to="(1840,690)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(440,190)" to="(720,190)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(1260,400)" to="(1840,400)"/>
    <wire from="(1260,260)" to="(1290,260)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(1860,220)" to="(1890,220)"/>
    <wire from="(1850,370)" to="(1880,370)"/>
    <wire from="(1320,350)" to="(1320,370)"/>
    <wire from="(850,120)" to="(900,120)"/>
    <wire from="(1920,630)" to="(1920,660)"/>
    <wire from="(910,190)" to="(910,390)"/>
    <wire from="(400,400)" to="(720,400)"/>
    <wire from="(1270,500)" to="(1890,500)"/>
    <wire from="(760,300)" to="(760,370)"/>
    <wire from="(760,140)" to="(760,230)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(880,160)" to="(920,160)"/>
    <wire from="(1250,120)" to="(1250,130)"/>
    <wire from="(1250,280)" to="(1250,290)"/>
    <wire from="(1880,300)" to="(1880,370)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(1750,580)" to="(1760,580)"/>
    <wire from="(1240,370)" to="(1270,370)"/>
    <wire from="(1250,220)" to="(1280,220)"/>
    <wire from="(1750,530)" to="(1910,530)"/>
    <wire from="(240,130)" to="(240,320)"/>
    <wire from="(1370,370)" to="(1370,390)"/>
    <wire from="(460,370)" to="(710,370)"/>
    <wire from="(900,120)" to="(900,260)"/>
    <wire from="(920,260)" to="(1230,260)"/>
    <wire from="(1830,190)" to="(1830,220)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(1850,210)" to="(1850,230)"/>
    <wire from="(1270,140)" to="(1270,230)"/>
    <wire from="(1590,450)" to="(1900,450)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(1270,300)" to="(1270,370)"/>
    <wire from="(1900,650)" to="(1960,650)"/>
    <wire from="(1300,380)" to="(1350,380)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(1950,180)" to="(1950,300)"/>
    <wire from="(860,180)" to="(860,220)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(1310,180)" to="(1380,180)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(1880,520)" to="(1890,520)"/>
    <wire from="(400,280)" to="(550,280)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(840,190)" to="(910,190)"/>
    <wire from="(2070,270)" to="(2070,310)"/>
    <wire from="(1350,380)" to="(1350,490)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(1870,330)" to="(1900,330)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(1610,140)" to="(1900,140)"/>
    <wire from="(1240,210)" to="(1240,230)"/>
    <wire from="(1750,590)" to="(1750,670)"/>
    <wire from="(1860,350)" to="(1860,360)"/>
    <wire from="(1320,370)" to="(1370,370)"/>
    <wire from="(790,300)" to="(790,470)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(40,50)" to="(1280,50)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(1750,670)" to="(1770,670)"/>
    <wire from="(1970,490)" to="(1970,590)"/>
    <wire from="(1830,710)" to="(1990,710)"/>
    <wire from="(1980,410)" to="(2010,410)"/>
    <wire from="(1860,290)" to="(1890,290)"/>
    <wire from="(1850,440)" to="(1880,440)"/>
    <wire from="(1350,490)" to="(1970,490)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(2040,430)" to="(2080,430)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(760,370)" to="(760,440)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(1380,30)" to="(1380,100)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(1250,350)" to="(1250,360)"/>
    <wire from="(1810,470)" to="(2000,470)"/>
    <wire from="(1890,220)" to="(1890,290)"/>
    <wire from="(1880,370)" to="(1880,440)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(1750,530)" to="(1750,580)"/>
    <wire from="(2010,430)" to="(2020,430)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(770,430)" to="(1250,430)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(1630,700)" to="(1960,700)"/>
    <wire from="(1250,130)" to="(1280,130)"/>
    <wire from="(1250,290)" to="(1280,290)"/>
    <wire from="(790,110)" to="(790,300)"/>
    <wire from="(340,430)" to="(740,430)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(1880,440)" to="(1910,440)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(750,540)" to="(800,540)"/>
    <wire from="(1310,220)" to="(1310,240)"/>
    <wire from="(1850,280)" to="(1850,300)"/>
    <wire from="(870,290)" to="(870,360)"/>
    <wire from="(820,140)" to="(860,140)"/>
    <wire from="(1270,370)" to="(1270,440)"/>
    <wire from="(1280,220)" to="(1280,290)"/>
    <wire from="(1310,90)" to="(1310,160)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(1880,630)" to="(1880,680)"/>
    <wire from="(1280,430)" to="(1860,430)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(390,680)" to="(1610,680)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(1870,400)" to="(1900,400)"/>
    <wire from="(1630,470)" to="(1630,700)"/>
    <comp lib="7" loc="(301,282)" name="Text">
      <a name="text" val="IF/ID.rd"/>
    </comp>
    <comp lib="4" loc="(170,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1870,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(340,150)" name="Control"/>
    <comp lib="7" loc="(1850,540)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(1313,247)" name="Text">
      <a name="text" val="regwrite"/>
    </comp>
    <comp lib="7" loc="(830,340)" name="Text">
      <a name="text" val="ALU control"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(220,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(890,260)" name="ALU"/>
    <comp lib="7" loc="(302,252)" name="Text">
      <a name="text" val="IF/ID.rs"/>
    </comp>
    <comp lib="6" loc="(1790,580)" name="WordAddress"/>
    <comp lib="0" loc="(1290,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(1870,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,400)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1920,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(750,540)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="7" loc="(815,80)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(1980,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(267,223)" name="Text">
      <a name="text" val="Decode"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(110,390)" name="WordAddress"/>
    <comp lib="2" loc="(1260,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(123,238)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(750,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2040,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(2110,420)" name="Counter">
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="3" loc="(380,290)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(301,265)" name="Text">
      <a name="text" val="IF/ID.rt"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(580,280)" name="Registers"/>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(1260,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1870,400)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(460,370)" name="SignExtend"/>
    <comp lib="5" loc="(840,360)" name="ALUcontrol"/>
    <comp lib="5" loc="(280,240)" name="InstructionDecode"/>
    <comp lib="0" loc="(840,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1350,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(870,240)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(750,400)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(1340,330)" name="MemoryData"/>
    <comp lib="0" loc="(220,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(90,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,590)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="7" loc="(1244,74)" name="Text">
      <a name="text" val="EX/MEM"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(140,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(325,132)" name="Text">
      <a name="text" val="Control"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(1260,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(205,75)" name="Text">
      <a name="text" val="IF/ID"/>
    </comp>
    <comp lib="1" loc="(1870,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(750,190)" name="Register"/>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1870,190)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(450,250)" name="Text">
      <a name="text" val="Registers"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(1260,190)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2060,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(180,350)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(750,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1790,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(750,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(830,100)" name="BranchAddress"/>
    <comp lib="0" loc="(1870,190)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1360,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1910,440)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(270,400)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="7" loc="(56,462)" name="Text">
      <a name="text" val="Today's Date"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(735,76)" name="Text">
      <a name="text" val="ID/EX"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(445,343)" name="Text">
      <a name="text" val="Extend"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="3" loc="(830,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1856,165)" name="Text">
      <a name="text" val="MEM/WB"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(53,481)" name="Text">
      <a name="text" val="Your Name"/>
    </comp>
  </circuit>
  <circuit name="Equality">
    <a name="circuit" val="Equality"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <comp lib="1" loc="(170,190)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,190)" name="Zero"/>
    <comp lib="7" loc="(205,195)" name="Text">
      <a name="text" val="0?"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
