<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#../cs316.jar#edu.cornell.cs316.Components" name="8">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(1260,660)" to="(1880,660)"/>
    <wire from="(1850,570)" to="(1850,590)"/>
    <wire from="(1900,780)" to="(1900,800)"/>
    <wire from="(2040,440)" to="(2040,450)"/>
    <wire from="(1280,510)" to="(1280,580)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(2060,420)" to="(2070,420)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(1910,630)" to="(1910,680)"/>
    <wire from="(1240,380)" to="(1270,380)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(230,290)" to="(230,480)"/>
    <wire from="(1260,250)" to="(1280,250)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(1330,340)" to="(1330,360)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(1810,590)" to="(1850,590)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(1240,570)" to="(1240,590)"/>
    <wire from="(1830,840)" to="(1830,860)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(220,250)" to="(720,250)"/>
    <wire from="(1890,330)" to="(1950,330)"/>
    <wire from="(1330,500)" to="(1330,510)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(840,360)" to="(840,470)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(1900,430)" to="(1900,480)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(1270,590)" to="(1810,590)"/>
    <wire from="(800,510)" to="(800,690)"/>
    <wire from="(780,430)" to="(780,480)"/>
    <wire from="(1290,630)" to="(1910,630)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(1290,410)" to="(1840,410)"/>
    <wire from="(770,580)" to="(770,650)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(750,620)" to="(790,620)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(1260,590)" to="(1260,660)"/>
    <wire from="(1860,360)" to="(1860,370)"/>
    <wire from="(1320,540)" to="(1370,540)"/>
    <wire from="(340,480)" to="(630,480)"/>
    <wire from="(1260,480)" to="(1310,480)"/>
    <wire from="(810,590)" to="(1240,590)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(1320,260)" to="(1330,260)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(2090,590)" to="(2090,640)"/>
    <wire from="(710,520)" to="(710,620)"/>
    <wire from="(1260,340)" to="(1290,340)"/>
    <wire from="(70,490)" to="(70,540)"/>
    <wire from="(1350,490)" to="(1350,530)"/>
    <wire from="(1850,450)" to="(1880,450)"/>
    <wire from="(1310,240)" to="(1330,240)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(50,210)" to="(50,410)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(760,380)" to="(760,450)"/>
    <wire from="(150,280)" to="(150,420)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(1790,820)" to="(1840,820)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(1250,360)" to="(1250,370)"/>
    <wire from="(1880,380)" to="(1880,450)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(410,810)" to="(1590,810)"/>
    <wire from="(40,200)" to="(40,430)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(1240,290)" to="(1270,290)"/>
    <wire from="(1240,450)" to="(1270,450)"/>
    <wire from="(780,480)" to="(1230,480)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(1320,870)" to="(1990,870)"/>
    <wire from="(2000,640)" to="(2090,640)"/>
    <wire from="(1310,370)" to="(1330,370)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(1870,410)" to="(2030,410)"/>
    <wire from="(100,180)" to="(1380,180)"/>
    <wire from="(1610,290)" to="(1610,830)"/>
    <wire from="(920,340)" to="(1230,340)"/>
    <wire from="(1890,650)" to="(1890,670)"/>
    <wire from="(1590,600)" to="(1590,810)"/>
    <wire from="(1270,380)" to="(1270,450)"/>
    <wire from="(1860,780)" to="(1860,790)"/>
    <wire from="(420,450)" to="(420,800)"/>
    <wire from="(1340,480)" to="(1840,480)"/>
    <wire from="(810,740)" to="(1750,740)"/>
    <wire from="(810,590)" to="(810,740)"/>
    <wire from="(1280,200)" to="(1280,250)"/>
    <wire from="(30,170)" to="(60,170)"/>
    <wire from="(310,690)" to="(720,690)"/>
    <wire from="(740,720)" to="(770,720)"/>
    <wire from="(750,550)" to="(1230,550)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(410,440)" to="(410,810)"/>
    <wire from="(1310,340)" to="(1330,340)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(510,830)" to="(1610,830)"/>
    <wire from="(310,440)" to="(310,690)"/>
    <wire from="(1370,350)" to="(1370,520)"/>
    <wire from="(1240,590)" to="(1260,590)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(1580,460)" to="(1580,800)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(770,650)" to="(770,720)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(1860,430)" to="(1860,440)"/>
    <wire from="(1310,360)" to="(1310,370)"/>
    <wire from="(1380,330)" to="(1380,510)"/>
    <wire from="(1310,320)" to="(1320,320)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(400,440)" to="(400,550)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(1830,840)" to="(1840,840)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(1260,550)" to="(1840,550)"/>
    <wire from="(1260,410)" to="(1290,410)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(1860,370)" to="(1890,370)"/>
    <wire from="(1850,520)" to="(1880,520)"/>
    <wire from="(1320,500)" to="(1320,520)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(1920,780)" to="(1920,810)"/>
    <wire from="(910,340)" to="(910,540)"/>
    <wire from="(400,550)" to="(720,550)"/>
    <wire from="(1270,650)" to="(1890,650)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(390,830)" to="(510,830)"/>
    <wire from="(760,290)" to="(760,380)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(490,590)" to="(730,590)"/>
    <wire from="(1250,270)" to="(1250,280)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(1880,450)" to="(1880,520)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(1750,730)" to="(1760,730)"/>
    <wire from="(1240,520)" to="(1270,520)"/>
    <wire from="(1250,370)" to="(1280,370)"/>
    <wire from="(1750,680)" to="(1910,680)"/>
    <wire from="(240,280)" to="(240,470)"/>
    <wire from="(1370,520)" to="(1370,540)"/>
    <wire from="(460,520)" to="(710,520)"/>
    <wire from="(900,270)" to="(900,410)"/>
    <wire from="(920,410)" to="(1230,410)"/>
    <wire from="(1830,340)" to="(1830,370)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(1850,360)" to="(1850,380)"/>
    <wire from="(1270,290)" to="(1270,380)"/>
    <wire from="(450,300)" to="(450,450)"/>
    <wire from="(410,420)" to="(580,420)"/>
    <wire from="(1590,600)" to="(1900,600)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(1270,450)" to="(1270,520)"/>
    <wire from="(1900,800)" to="(1960,800)"/>
    <wire from="(1300,530)" to="(1350,530)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(340,480)" to="(340,580)"/>
    <wire from="(1950,330)" to="(1950,450)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(1880,670)" to="(1890,670)"/>
    <wire from="(1310,330)" to="(1380,330)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(840,340)" to="(910,340)"/>
    <wire from="(2070,420)" to="(2070,460)"/>
    <wire from="(1350,530)" to="(1350,640)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(1870,480)" to="(1900,480)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(1610,290)" to="(1900,290)"/>
    <wire from="(1240,360)" to="(1240,380)"/>
    <wire from="(1750,740)" to="(1750,820)"/>
    <wire from="(1860,500)" to="(1860,510)"/>
    <wire from="(1320,520)" to="(1370,520)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(790,450)" to="(790,620)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(40,200)" to="(1280,200)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(70,490)" to="(150,490)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(1750,820)" to="(1770,820)"/>
    <wire from="(1970,640)" to="(1970,740)"/>
    <wire from="(1830,860)" to="(1990,860)"/>
    <wire from="(1980,560)" to="(2010,560)"/>
    <wire from="(1860,440)" to="(1890,440)"/>
    <wire from="(1850,590)" to="(1880,590)"/>
    <wire from="(1350,640)" to="(1970,640)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(2040,580)" to="(2080,580)"/>
    <wire from="(70,440)" to="(70,450)"/>
    <wire from="(760,520)" to="(760,590)"/>
    <wire from="(770,370)" to="(770,440)"/>
    <wire from="(1380,180)" to="(1380,250)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(1250,500)" to="(1250,510)"/>
    <wire from="(1810,620)" to="(2000,620)"/>
    <wire from="(1890,370)" to="(1890,440)"/>
    <wire from="(1880,520)" to="(1880,590)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(1750,680)" to="(1750,730)"/>
    <wire from="(2010,580)" to="(2020,580)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(770,580)" to="(1250,580)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(1630,850)" to="(1960,850)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(1250,280)" to="(1280,280)"/>
    <wire from="(1250,440)" to="(1280,440)"/>
    <wire from="(790,260)" to="(790,450)"/>
    <wire from="(340,580)" to="(740,580)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(1880,590)" to="(1910,590)"/>
    <wire from="(1310,370)" to="(1310,390)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(1850,430)" to="(1850,450)"/>
    <wire from="(870,440)" to="(870,510)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(1270,520)" to="(1270,590)"/>
    <wire from="(1280,370)" to="(1280,440)"/>
    <wire from="(1310,240)" to="(1310,310)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(30,170)" to="(30,470)"/>
    <wire from="(1880,780)" to="(1880,830)"/>
    <wire from="(1280,580)" to="(1860,580)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(490,410)" to="(490,590)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(280,400)" to="(410,400)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(1870,550)" to="(1900,550)"/>
    <wire from="(1630,620)" to="(1630,850)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(1240,430)" to="(1240,450)"/>
    <wire from="(1240,270)" to="(1240,290)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(2010,560)" to="(2010,580)"/>
    <wire from="(390,630)" to="(390,830)"/>
    <wire from="(1290,410)" to="(1290,630)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(1990,860)" to="(1990,870)"/>
    <wire from="(1860,570)" to="(1860,580)"/>
    <wire from="(750,410)" to="(860,410)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(390,630)" to="(430,630)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(1340,490)" to="(1350,490)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(1830,340)" to="(1840,340)"/>
    <wire from="(1900,290)" to="(1900,340)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(1300,490)" to="(1300,530)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(1860,510)" to="(1890,510)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(760,590)" to="(760,660)"/>
    <wire from="(770,440)" to="(770,510)"/>
    <wire from="(100,180)" to="(100,450)"/>
    <wire from="(770,280)" to="(770,370)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(1250,570)" to="(1250,580)"/>
    <wire from="(1890,440)" to="(1890,510)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(30,470)" to="(130,470)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(2010,560)" to="(2080,560)"/>
    <wire from="(1870,830)" to="(1880,830)"/>
    <wire from="(330,480)" to="(330,590)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(1960,800)" to="(1960,850)"/>
    <wire from="(1270,590)" to="(1270,650)"/>
    <wire from="(1950,740)" to="(1970,740)"/>
    <wire from="(1250,510)" to="(1280,510)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(1790,740)" to="(1810,740)"/>
    <wire from="(300,520)" to="(430,520)"/>
    <wire from="(1850,500)" to="(1850,520)"/>
    <wire from="(1280,280)" to="(1280,370)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(1580,460)" to="(2070,460)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(1310,350)" to="(1370,350)"/>
    <wire from="(480,470)" to="(480,620)"/>
    <wire from="(1380,620)" to="(1630,620)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(1280,440)" to="(1280,510)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(1890,340)" to="(1900,340)"/>
    <wire from="(1900,550)" to="(1900,600)"/>
    <wire from="(440,270)" to="(710,270)"/>
    <wire from="(410,440)" to="(540,440)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(1950,450)" to="(2040,450)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(1810,590)" to="(1810,620)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(1240,500)" to="(1240,520)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(2000,620)" to="(2000,640)"/>
    <wire from="(1880,660)" to="(1880,670)"/>
    <wire from="(1330,510)" to="(1380,510)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(1320,260)" to="(1320,320)"/>
    <wire from="(730,730)" to="(760,730)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(480,470)" to="(620,470)"/>
    <wire from="(1350,370)" to="(1830,370)"/>
    <wire from="(1360,250)" to="(1380,250)"/>
    <wire from="(1380,510)" to="(1380,620)"/>
    <wire from="(50,210)" to="(180,210)"/>
    <wire from="(1860,580)" to="(1890,580)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(760,660)" to="(760,730)"/>
    <wire from="(770,510)" to="(770,580)"/>
    <wire from="(920,310)" to="(920,340)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(1890,510)" to="(1890,580)"/>
    <wire from="(1320,540)" to="(1320,870)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(1900,430)" to="(2030,430)"/>
    <wire from="(1300,490)" to="(1310,490)"/>
    <wire from="(330,590)" to="(490,590)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(510,400)" to="(510,830)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(820,540)" to="(910,540)"/>
    <wire from="(1250,580)" to="(1280,580)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(830,250)" to="(1230,250)"/>
    <wire from="(1850,380)" to="(1880,380)"/>
    <wire from="(400,430)" to="(600,430)"/>
    <wire from="(420,800)" to="(1580,800)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="1" loc="(380,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1870,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1790,730)" name="WordAddress"/>
    <comp lib="2" loc="(1950,740)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="2" loc="(1870,340)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(140,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(220,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1870,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(630,310)" name="RegisterFile"/>
    <comp lib="7" loc="(205,225)" name="Text">
      <a name="text" val="IF/ID"/>
    </comp>
    <comp lib="1" loc="(2040,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(380,440)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(56,612)" name="Text">
      <a name="text" val="Today's Date"/>
    </comp>
    <comp lib="2" loc="(220,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1870,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="3" loc="(90,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(870,390)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(340,300)" name="Control"/>
    <comp lib="0" loc="(1980,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(1244,224)" name="Text">
      <a name="text" val="EX/MEM"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(1260,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1340,480)" name="MemoryData"/>
    <comp lib="0" loc="(180,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1870,550)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(123,388)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(640,430)" name="Registers"/>
    <comp lib="2" loc="(1260,550)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(815,230)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(1260,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,590)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(840,510)" name="ALUcontrol"/>
    <comp lib="7" loc="(267,373)" name="Text">
      <a name="text" val="Decode"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(830,490)" name="Text">
      <a name="text" val="ALU control"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(1850,690)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(2110,570)" name="Counter">
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="2" loc="(750,690)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(750,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,340)" name="Register"/>
    <comp lib="5" loc="(460,520)" name="SignExtend"/>
    <comp lib="0" loc="(1290,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="7" loc="(301,432)" name="Text">
      <a name="text" val="IF/ID.rd"/>
    </comp>
    <comp lib="0" loc="(1870,340)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="7" loc="(180,500)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(750,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1260,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(325,282)" name="Text">
      <a name="text" val="Control"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(750,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(53,631)" name="Text">
      <a name="text" val="Your Name"/>
    </comp>
    <comp lib="3" loc="(2060,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(445,493)" name="Text">
      <a name="text" val="Extend"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="3" loc="(830,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(280,390)" name="InstructionDecode"/>
    <comp lib="2" loc="(1260,340)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(830,250)" name="BranchAddress"/>
    <comp lib="2" loc="(750,550)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(270,550)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="7" loc="(1313,397)" name="Text">
      <a name="text" val="regwrite"/>
    </comp>
    <comp lib="7" loc="(735,226)" name="Text">
      <a name="text" val="ID/EX"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(302,402)" name="Text">
      <a name="text" val="IF/ID.rs"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1856,315)" name="Text">
      <a name="text" val="MEM/WB"/>
    </comp>
    <comp lib="6" loc="(110,540)" name="WordAddress"/>
    <comp lib="5" loc="(890,410)" name="ALU"/>
    <comp lib="0" loc="(1860,790)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(301,415)" name="Text">
      <a name="text" val="IF/ID.rt"/>
    </comp>
    <comp lib="1" loc="(1790,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Equality">
    <a name="circuit" val="Equality"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(205,195)" name="Text">
      <a name="text" val="0?"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(220,190)" name="Zero"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="brancheq">
    <a name="circuit" val="brancheq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(350,360)" to="(350,510)"/>
    <wire from="(350,180)" to="(350,340)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <comp lib="6" loc="(450,350)" name="Zero"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(435,355)" name="Text">
      <a name="text" val="0?"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
</project>
